{
  "name": "dsh-session-recovery",
  "version": "0.1.2",
  "description": "Recover deleted/corrupted dsh sessions (session.jsonl.zstd) and memory (memory.db) straight from the raw disk. Battle-tested recovery manual + scripts + a /session-repair command plugin for the dsh web UI.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-session-recovery": "./scripts/scan-zstd.js"
  },
  "files": [
    "scripts/",
    "lib/",
    "cordis.patch.yml",
    "RECOVERY.md",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "session-recovery",
    "data-recovery",
    "zstd",
    "sqlite",
    "forensics"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "name": "dsh-session-recovery",
      "description": "Recover dsh sessions and memory from raw disk after deletion or corruption; /session-repair command for the web UI.",
      "version": "0.1.2",
      "patch": "./cordis.patch.yml"
    }
  }
}
